pair<int, int> getFloorAndCeil(vector<int> &a, int n, int x) {
    int floor = -1;
    int ceil = -1;
    int low = 0;
    int high = n - 1;

    while (low <= high) {
        int mid = low + (high - low) / 2;

        if (a[mid] == x) {
            // 'x' is found in the array, so it is both floor and ceil.
            return make_pair(x, x);
        } else if (a[mid] < x) {
            floor = a[mid];
            low = mid + 1;
        } else {
            ceil = a[mid];
            high = mid - 1;
        }
    }

    return make_pair(floor, ceil);
}
